Laboratory5/MainWindow.xaml

<Window x:Class="Laboratory5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory5"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <DataGrid x:Name="DataTable" ItemsSource="{Binding Matrix, Mode=TwoWay}"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True" IsReadOnly="True"
                      ColumnWidth="*" />
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="PlotView" Model="{Binding GraphModel}" Grid.Row="0">

            </oxy:PlotView>
            <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock>Quadratic function:</TextBlock><TextBlock></TextBlock>
                </Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <TextBlock>Deviation:</TextBlock><TextBlock></TextBlock>
                </Grid>
                <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                    <TextBlock>Hyperbolic function:</TextBlock><TextBlock></TextBlock>
                </Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBlock>Deviation:</TextBlock><TextBlock></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Height="100" Command="{Binding LoadFileCommand}">Load file</Button>
        </Grid>
    </Grid>
</Window>