Laboratory5/MainWindow.xaml

<Window x:Class="Laboratory5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory5"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10, 10, 10, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="0">
            <DataGrid x:Name="DataTable" ItemsSource="{Binding Matrix, Mode=TwoWay}"
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True" IsReadOnly="True"
                      ColumnWidth="*" />
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="10, 0, 10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="PlotView" Model="{Binding GraphModel}" Grid.Row="0">

            </oxy:PlotView>
            <Grid Grid.Row="1" Margin="0, 10, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.65*"></ColumnDefinition>
                    <ColumnDefinition Width="0.35*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0, 5, 0, 0"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="IsReadOnly" Value="True"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>
                <Grid>
                    <TextBox VerticalAlignment="Top">Quadratic function:</TextBox>
                    <TextBox VerticalAlignment="Bottom" Text="{Binding QuadraticFunction}" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <TextBox VerticalAlignment="Top">Deviation:</TextBox>
                    <TextBox VerticalAlignment="Bottom" Text="{Binding QuadraticDeviation}" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1">
                    <TextBox VerticalAlignment="Top">Hyperbolic function:</TextBox>
                    <TextBox VerticalAlignment="Bottom" Text="{Binding HyperbolicFunction}" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <TextBox VerticalAlignment="Top">Deviation:</TextBox>
                    <TextBox VerticalAlignment="Bottom" Text="{Binding HyperbolicDeviation}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Right">
            <Button VerticalAlignment="Center" Height="100" Command="{Binding LoadFileCommand}">Load file</Button>
        </Grid>
    </Grid>
</Window>