Laboratory4/MainWindow.xaml

<Window x:Class="Laboratory4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory4"
        mc:Ignorable="d"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="First task">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.13*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="XYGrid" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="X"
                                                HeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                                                Binding="{Binding X}" />
                            <DataGridTextColumn Width="*" Header="Y"
                                                HeaderStyle="{StaticResource CustomColumnHeaderStyle}"
                                                Binding="{Binding Y}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="10,10,10,0" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <TextBlock>A</TextBlock>
                            <TextBox x:Name="A" Width="50" TextChanged="A_TextChanged" />
                        </Grid>
                        <Grid>
                            <TextBlock>x1</TextBlock>
                            <TextBox x:Name="XInit" Width="50" TextChanged="X1_TextChanged" />
                        </Grid>
                        <Grid>
                            <TextBlock>dx</TextBlock>
                            <TextBox x:Name="DX" Width="50" TextChanged="DX_TextChanged" />
                        </Grid>
                        <Grid>
                            <TextBlock>N</TextBlock>
                            <TextBox x:Name="N" Width="50" TextChanged="N_TextChanged" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Second task">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.13*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0" x:Name="DisplayMatrix" HeadersVisibility="None" RowHeaderWidth="0"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="True"
                              ItemsSource="{Binding Matrix, Mode=TwoWay}">
                    </DataGrid>
                    <StackPanel Grid.Column="1">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Grid}">
                                <Setter Property="Margin" Value="10,10,10,0" />
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <TextBlock>M</TextBlock>
                            <TextBox x:Name="Rows" Width="50">1</TextBox>
                        </Grid>
                        <Grid>
                            <TextBlock>N</TextBlock>
                            <TextBox x:Name="Columns" Width="50">1</TextBox>
                        </Grid>
                        <Grid>
                            <Button Click="Resize_OnClick">Resize</Button>
                        </Grid>
                        <Grid>
                            <Button Click="ButtonBase_OnClick">Measure</Button>
                        </Grid>
                        <Grid>
                            <Separator />
                        </Grid>
                        <Grid>
                            <TextBlock Text="{Binding FunctionResult}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>