Laboratory8/ApplicationView.xaml

<Window x:Class="Laboratory8.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:UserDataGridViewModel}">
            <local:UserDataGridView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserDataDiagramViewModel}">
            <local:UserDataDiagramView />
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar OverflowMode="Never">
                <Button Command="{Binding LoadDb}">Load DB</Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel DockPanel.Dock="Left">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5, 20, 5, 0" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </StackPanel.Resources>
            <Control Margin="5,50,5,5" />
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={ RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>