Laboratory8/UserDataGridView.xaml

<UserControl x:Class="Laboratory8.UserDataGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Laboratory8"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <TabControl ItemsSource="{Binding DataTables}"
                        SelectedIndex="{Binding SelectedTabIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <local:UserTabHeader />
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type local:UserDataGridModel}">
                        <Grid>
                            <DataGrid ItemsSource="{Binding DataView}" />
                        </Grid>
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>